# Misc. things, including increasing the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
kotlin.code.style=official

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.example
	archives_base_name = fabric-example-mod

# Kotlin support
	fabric_kotlin_version=1.7.1+kotlin.1.6.10

# Dependencies
	fabric_version=0.47.8+1.18.2
