# Misc. things, including increasing the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
kotlin.code.style=official

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.0.1-1.18.2
	maven_group = net.kaupenjoe
	archives_base_name = tutorialmod

# Kotlin support
	fabric_kotlin_version=1.7.1+kotlin.1.6.10

# Dependencies
	fabric_version=0.48.0+1.18.2
